# Passwort Policy Komponente
# Password Policy Modus (Strong) - durchzuführende Passwort Checks
# https://dev.mysql.com/doc/refman/8.0/en/validate-password-options-variables.html#sysvar_validate_password.policy
validate_password.policy=2
# Passwort Länge (Anzahl Zeichen)
validate_password.length=16
# Mindestanzahl Zahlen
validate_password.number_count=1
# Mindestanzahl Mixedcases (Klein & Grossbuchstaben)
validate_password.mixed_case.count=1
# Mindestanzahl Sonderzeichen
validate_password.special_char_count=1
# Username im Passwort nicht erlauben
validate_password.check_user_name=ON
# Passwort Dictionary
validate_password.dictionary_file="C:\ProgramData\MySQL\MySQL Server 8.0\10k-most-common.txt"